<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: blue;
        }
        .calculator{
            border: 2px solid green;
            display:inline-block;
            position: relative;
            top: 50%;
            left: 40%;
            padding:100px 0px 10px 90px;
            height: 450px;
            width: 500px;
            font-size: 18px;
            border-radius: 50% 5px 50% 5px;
        }
        .calculator input[type="button"]{
            margin: 5px;
            height: 70px;
            width: 70px;
            color: black;
        }
        .calculator input[type="text"]{
            height: 30px;
            width: 61%  ;
            color: black;
            padding: 10px;
        }
        #message{
            font-size: 20px;
            text-align: center;
            border: 5px solid cyan;
            margin-top: 10px;
        }
        #body1{
            background-color: black;
        }
    </style>
</head>
<body id = 'body1'>
    <div>
        <h1 style="font-family: cursive; text-align: center; color: lightgreen;">The calculator Leaf</h1>
    </div>
    <div class="calculator">
        <input type="text" id="display"><br>
        <input type="button" value="7" onclick="addTo('7')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="8" onclick="addTo('8')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="9" onclick="addTo('9')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="/" onclick="addTo('/')" onmouseover="changec()" onmouseleave="changec2()"><br>
        <input type="button" value="4" onclick="addTo('4')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="5" onclick="addTo('5')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="6" onclick="addTo('6')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="*" onclick="addTo('*')" onmouseover="changec()" onmouseleave="changec2()"><br>
        <input type="button" value="1" onclick="addTo('1')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="2" onclick="addTo('2')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="3" onclick="addTo('3')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="+" onclick="addTo('+')" onmouseover="changec()" onmouseleave="changec2()"><br>
        <input type="button" value="0" onclick="addTo('0')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="-" onclick="addTo('-')" onmouseover="changec()" onmouseleave="changec2()">
        <input type="button" value="=" onclick="calculate();" onmouseover="changec()" onmouseleave="changec2()"> 
        <input type="button" value="C" onclick="clearD()" onmouseover="changec()" onmouseleave="changec2()">
    </div>
    <script>
        function addTo(value){
            document.getElementById("display").value += value;
        }
        function clearD(){
            document.getElementById("display").value = "";
        }
        function calculate(){
            var exp = document.getElementById("display").value;
            var result = eval(exp);
            document.getElementById("display").value = result;
        }
        function changec(){
            document.getElementById('body1').style="background-color: grey;";
        }
        function changec2(){
            document.getElementById('body1').style="background-color: black;";
        }
    </script>
</body>
</html>